# AiClassfication

./: .gitignore  .project  README.md  pom.xml  samplecode
src/main/java/co/kr/lbb/: ImageClassTrainer.java  LabelInfo.java  LayerConfiguration.java  PredictResult.java  ResizeImageDataSetIterator.java
src/main/java/co/kr/lbb/utils/: ImageUtils.java
src/main/java/com/animal/: AnimalClassifier.java  AnimalTrainer.java
src/main/java/com/example/: AnimalClassifier.java  AnimalClassifierTrainer.java  AnimalClassifier_BACK.java  AnimalDataset.java  AnimalTranslator.java  ImageUtil.java
src/main/java/com/sample/: AnimalClassifier.java  AnimalClassifierTrainer.java
src/main/java/com/sample/block/: AnimalBlock.java
src/main/java/com/sample/dataset/: ImageDataset.java
src/main/java/com/sample/translator/: AnimalTranslator.java
src/main/java/com/sample/utils/: ImageUtil.java
src/main/java/lbb/: Test.java  Trainer.java
src/main/java/lbb/img/: ImageUtils.java  ImgTrainer.java  ImgTrainerConfig.java  ResizeImageDataSetIterator.java
src/main/java/lbb/sample/: AnimalDetector.java  AnimalTrainer.java
